{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "webpack-cli": "^4.6.0",
    "webpack": "^5.35.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
